spring.datasource.url = jdbc:mysql://localhost:3306/bank_api?serverTimezone=UTC
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.data.rest.defaultMediaType = application/json
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.web.exposure.include=info,health
management.endpoint.health.cache.time-to-live=10s
management.endpoint.info.cache.time-to-live=10s
management.endpoints.web.discovery.enabled=true
management.endpoint.health.show-details=always
info.app.version=0.0
info.app.context=training

server.servlet.session.timeout= 10m

security.jwt.token.secret-key=Wxcvbn2020!
