@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --white: #fff;
    --orange: #FFA31A;
}

body {
    background-color: #0b0b0c;
    font-family: 'Poppins', sans-serif;
    color: var(--white);
}

main {
    position: relative;
    overflow: hidden;
}

.wrap {
    width: min(1200px, 90%);
    margin-inline: auto;
}

/* HEADER */

header {
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    width: 150px;
    height: 50px;
    background: center / contain no-repeat url("../img/logo.svg");
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

nav ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #0b0b0c;
    gap: 20px;
}

nav ul li a {
    color: var(--white);
    text-transform: uppercase;
    font-size: 0.9rem;
}

.transfert {
    width: 40px;
    height: 40px;
    background: center / contain no-repeat url("../img/transfer-icon.svg");
    display: inline-block;
}

.settings {
    width: 40px;
    height: 40px;
    background: center / contain no-repeat url(" ../img/settings-icons.svg");
    display: inline-block;
}

.circlelogos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
    width: 100px;
    background: linear-gradient(105.29deg, rgba(255, 255, 255, 0.4) 12.19%, rgba(255, 255, 255, 0.2) 83.42%);
    backdrop-filter: blur(40px);
    border-radius: 50px
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 75px;
    left: 50%;
    transform: translateX(-50%);
    max-height: 0;
    width: 100%;
    overflow: hidden;
    transition: all .3s ease-in-out;
    align-items: center;
    background-color: #0b0b0c;
    padding: 0;
}

.nav.active {
    max-height: 1000px;
    padding: 20px 0;
}

.burger {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    float: right;
}

.burger span {
    width: 100%;
    height: 3px;
    position: absolute;
    background-color: var(--white);
    top: 50%;
    transform: translateY(-50%);
    transition: background .4s;
}

.burger span::before, .burger span::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--white);
    transition: transform .4s, margin-top .4s;
}

.burger span::before {
    margin-top: -8px;
}

.burger span::after {
    margin-top: 8px;
}

.burger.active span {
    background: transparent;
}

.burger.active span::before {
    transform: rotate(-315deg);
    margin-top: 0;
}

.burger.active span::after {
    transform: rotate(315deg);
    margin-top: 0;
}

@media screen and (min-width: 1180px) {
    .burger {
        display: none;
    }

    .nav {
        flex-direction: row;
        position: inherit;
        top: auto;
        left: auto;
        transform: translateX(0);
        max-height: none;
        background-color: transparent;
        transition: none;
    }

    nav ul {
        flex-direction: row;
        background-color: transparent;
    }
}

/* MAIN */

/* Circles and Animations*/
.circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: linear-gradient(142.07deg, var(--orange) 16.26%, #814D00 84.46%);
    position: absolute;
    top: 50%;
    left: 70%;
    right: auto;
    transform: translate(-50%, -50%);
    animation: float 10s ease-in-out infinite;
}

.circle.two {
    width: 100px;
    height: 100px;
    top: 30%;
    left: 50%;
    right: auto;
    animation: float 4s ease-in-out infinite;
}

.circle.three {
    width: 200px;
    height: 200px;
    top: 80%;
    left: 40%;
    right: auto;
    animation: float 8s ease-in-out infinite;
}

.circle.four {
    width: 100px;
    height: 100px;
    top: 50%;
    left: 10%;
    right: auto;
    animation: float 6s ease-in-out infinite;
}

/*Animation*/
@keyframes float {
    0% {
        transform: translateY(-50%);
    }

    50% {
        transform: translateY(-60%);
    }

    100% {
        transform: translateY(-50%);
    }
}
/* ------ HOME ------ */
#home {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 100px;
}

@media screen and (min-width: 768px) {
    #home {
        padding-top: 0;
    }
}

.home-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.content__title {
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1.2em;
}

.content__title span {
    color: var(--orange);
}

.content__subtitle {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5em;
}

.content__text {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.5em;
}

.button__gray {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    background: linear-gradient(117.71deg, rgba(255, 255, 255, 0.4) 26.61%, rgba(255, 255, 255, 0.1) 71.85%);
    backdrop-filter: blur(40px);
    border-radius: 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    transition: all 0.3s ease-in-out;
}

.button__gray:hover {
    box-shadow: 0 200px 100px -100px rgb(255, 255, 255) inset;
    opacity: 0.75;
    color: #000;
}

#card-home {
    width: min(500px, 100%);
    margin-inline: auto;
}

@media screen and (min-width: 1024px) {
    .home-container {
        flex-direction: row;
        align-items: center;
    }
    #card-home {
        width: 100%;
        margin-inline: auto;
    }
}
/* ------ HOME ------ */
/* ------ DASHBOARD ------ */
#dashboard {
    padding-top: 100px;
}

.dashboard-container__accounts__box {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.dashboard-container__accounts__box-title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 48px;
}

.swiper-pagination {
    position: inherit;
    margin-top: 20px;
}

.swiper-pagination-bullet-active, .swiper-pagination-bullet {
    background-color: #fff;
}
/* ------ DASHBOARD ------ */

/* ------ CARD ------ */
.card-container {
    width: 100%;
    background: linear-gradient(110.62deg, rgba(255, 255, 255, 0.25) 6.39%, rgba(255, 255, 255, 0) 53.34%);
    mix-blend-mode: normal;
    backdrop-filter: blur(40px);
    border-radius: 32px;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.card-container__wrap {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 70px;
}

@media screen and (min-width: 1200px) {
    .card-container__wrap {
        height: max(120px, 120px + 5vw);
    }
}

.card-container__wrap__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-container__wrap__top-left {
    width: 77px;
    height: 20px;
    background: center / contain no-repeat url('../img/logo.svg');
}

.card-container__wrap__top-right {
    width: 34px;
    height: 33px;
    background: center / contain no-repeat url('../img/circle_card.svg');
}

.card-container__wrap__bottom__img {
    width: 16px;
    height: 20px;
    background: center / contain no-repeat url('../img/co.svg');
}

.card-container__wrap__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.card-container__wrap__bottom__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-container__wrap__bottom__content p {
    opacity: 0.4;
}
/* ------ CARD ------ */